{
  "name": "Daniel Odiachi — Senior Full Stack & AI Engineer",
  "short_name": "Odiachi",
  "description": "Portfolio of Daniel Odiachi: LLM/RAG systems, AI agents, and fintech payments infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
